#include "DST.h"

bool dstAdjusted = false;

std::map<int, DSTDates> dstDates = {
    { 21, { 28, 31}},   
    { 22, { 27, 30}},   
    { 23, { 26, 29}},   
    { 24, { 31, 27}},   
    { 25, { 30, 26}},   
    { 26, { 29, 25}},   
    { 27, { 28, 31}},   
    { 28, { 26, 29}},   
    { 29, { 25, 28}},   
    { 30, { 31, 27}},   
    { 31, { 30, 26}},   
    { 32, { 28, 31}},   
    { 33, { 27, 30}},   
    { 34, { 26, 29}},   
    { 35, { 25, 28}},   
    { 36, { 30, 26}},   
    { 37, { 29, 25}},   
    { 38, { 28, 31}},   
    { 39, { 27, 30}},   
    { 40, { 25, 28}},   
    { 41, { 31, 27}},   
    { 42, { 30, 26}},   
    { 43, { 29, 25}},   
    { 44, { 27, 30}},   
    { 45, { 26, 29}},   
    { 46, { 25, 28}},   
    { 47, { 31, 27}},   
    { 48, { 29, 25}},   
    { 49, { 28, 31}},   
    { 50, { 27, 30}},   
    { 51, { 26, 29}},   
    { 52, { 31, 27}},   
    { 53, { 30, 26}},   
    { 54, { 29, 25}},   
    { 55, { 28, 31}},   
    { 56, { 26, 29}},   
    { 57, { 25, 28}},   
    { 58, { 31, 27}},   
    { 59, { 30, 26}},   
    { 60, { 28, 31}},   
    { 61, { 27, 30}},   
    { 62, { 26, 29}},   
    { 63, { 25, 28}},   
    { 64, { 30, 26}},   
    { 65, { 29, 25}},   
    { 66, { 28, 31}},   
    { 67, { 27, 30}},   
    { 68, { 25, 28}},   
    { 69, { 31, 27}},   
    { 70, { 30, 26}},   
};

/* 
const std::vector<TimeAndDate> springForward = {
    TimeAndDate(29,3,20,1,0,0),
    TimeAndDate(28,3,21,1,0,0),
    TimeAndDate(27,3,22,1,0,0),
    TimeAndDate(26,3,23,1,0,0),
    TimeAndDate(31,3,24,1,0,0),
    TimeAndDate(30,3,25,1,0,0),
    TimeAndDate(29,3,26,1,0,0),
    TimeAndDate(28,3,27,1,0,0),
    TimeAndDate(26,3,28,1,0,0),
    TimeAndDate(25,3,29,1,0,0),
    TimeAndDate(31,3,30,1,0,0),
    TimeAndDate(30,3,31,1,0,0),
    TimeAndDate(28,3,32,1,0,0),
    TimeAndDate(27,3,33,1,0,0),
    TimeAndDate(26,3,34,1,0,0),
    TimeAndDate(25,3,35,1,0,0),
    TimeAndDate(30,3,36,1,0,0),
    TimeAndDate(29,3,37,1,0,0),
    TimeAndDate(28,3,38,1,0,0),
    TimeAndDate(27,3,39,1,0,0),
    TimeAndDate(25,3,40,1,0,0),
    TimeAndDate(31,3,41,1,0,0),
    TimeAndDate(30,3,42,1,0,0),
    TimeAndDate(29,3,43,1,0,0),
    TimeAndDate(27,3,44,1,0,0),
    TimeAndDate(26,3,45,1,0,0),
    TimeAndDate(25,3,46,1,0,0),
    TimeAndDate(31,3,47,1,0,0),
    TimeAndDate(29,3,48,1,0,0),
    TimeAndDate(28,3,49,1,0,0),
    TimeAndDate(27,3,50,1,0,0),
    TimeAndDate(26,3,51,1,0,0),
    TimeAndDate(31,3,52,1,0,0),
    TimeAndDate(30,3,53,1,0,0),
    TimeAndDate(29,3,54,1,0,0),
    TimeAndDate(28,3,55,1,0,0),
    TimeAndDate(26,3,56,1,0,0),
    TimeAndDate(25,3,57,1,0,0),
    TimeAndDate(31,3,58,1,0,0),
    TimeAndDate(30,3,59,1,0,0),
    TimeAndDate(28,3,60,1,0,0),
    TimeAndDate(27,3,61,1,0,0),
    TimeAndDate(26,3,62,1,0,0),
    TimeAndDate(25,3,63,1,0,0),
    TimeAndDate(30,3,64,1,0,0),
    TimeAndDate(29,3,65,1,0,0),
    TimeAndDate(28,3,66,1,0,0),
    TimeAndDate(27,3,67,1,0,0),
    TimeAndDate(25,3,68,1,0,0),
    TimeAndDate(31,3,69,1,0,0),
    TimeAndDate(30,3,70,1,0,0)
};

const std::vector<TimeAndDate> fallBack = {
    TimeAndDate(25,10,20,2,0,0),
    TimeAndDate(31,10,21,2,0,0),
    TimeAndDate(30,10,22,2,0,0),
    TimeAndDate(29,10,23,2,0,0),
    TimeAndDate(27,10,24,2,0,0),
    TimeAndDate(26,10,25,2,0,0),
    TimeAndDate(25,10,26,2,0,0),
    TimeAndDate(31,10,27,2,0,0),
    TimeAndDate(29,10,28,2,0,0),
    TimeAndDate(28,10,29,2,0,0),
    TimeAndDate(27,10,30,2,0,0),
    TimeAndDate(26,10,31,2,0,0),
    TimeAndDate(31,10,32,2,0,0),
    TimeAndDate(30,10,33,2,0,0),
    TimeAndDate(29,10,34,2,0,0),
    TimeAndDate(28,10,35,2,0,0),
    TimeAndDate(26,10,36,2,0,0),
    TimeAndDate(25,10,37,2,0,0),
    TimeAndDate(31,10,38,2,0,0),
    TimeAndDate(30,10,39,2,0,0),
    TimeAndDate(28,10,40,2,0,0),
    TimeAndDate(27,10,41,2,0,0),
    TimeAndDate(26,10,42,2,0,0),
    TimeAndDate(25,10,43,2,0,0),
    TimeAndDate(30,10,44,2,0,0),
    TimeAndDate(29,10,45,2,0,0),
    TimeAndDate(28,10,46,2,0,0),
    TimeAndDate(27,10,47,2,0,0),
    TimeAndDate(25,10,48,2,0,0),
    TimeAndDate(31,10,49,2,0,0),
    TimeAndDate(30,10,50,2,0,0),
    TimeAndDate(29,10,51,2,0,0),
    TimeAndDate(27,10,52,2,0,0),
    TimeAndDate(26,10,53,2,0,0),
    TimeAndDate(25,10,54,2,0,0),
    TimeAndDate(31,10,55,2,0,0),
    TimeAndDate(29,10,56,2,0,0),
    TimeAndDate(28,10,57,2,0,0),
    TimeAndDate(27,10,58,2,0,0),
    TimeAndDate(26,10,59,2,0,0),
    TimeAndDate(31,10,60,2,0,0),
    TimeAndDate(30,10,61,2,0,0),
    TimeAndDate(29,10,62,2,0,0),
    TimeAndDate(28,10,63,2,0,0),
    TimeAndDate(26,10,64,2,0,0),
    TimeAndDate(25,10,65,2,0,0),
    TimeAndDate(31,10,66,2,0,0),
    TimeAndDate(30,10,67,2,0,0),
    TimeAndDate(28,10,68,2,0,0),
    TimeAndDate(27,10,69,2,0,0),
    TimeAndDate(26,10,70,2,0,0)
};
*/
